<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="Home" />

    <item
        android:id="@+id/group"
        android:orderInCategory="102"
        android:title="Group" />

    <item
        android:id="@+id/friends"
        android:orderInCategory="103"
        android:title="Friends" />

    <item
        android:id="@+id/graph"
        android:orderInCategory="104"
        android:title="Graph" />


</menu>